https://github.com/cyring/CoreFreq
MINERS


xmrig build linux

sudo apt-get install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev
git clone https://github.com/xmrig/xmrig.git
mkdir xmrig/build && cd xmrig/build
cmake ..
make -j$(nproc)





***************************
***************************
*****		      *****
*****     WALLET      *****
*****   ADDRESSES     *****
*****		      *****
***************************
***************************

graft
solo:GDnyeyHLiJMDji5RCL25di1JKpvHWcunV1xzsL9BjCAF9VbKyQbKU8fFVAmXzLchbFTw2fqSqDFtiKGtKBf3PuULHqXuBAt 

xmr-volt
89QJ8zyg7BiTb5epT45n795D2dC7ui8sbjNHstepFHHsfQ4hJJHtvG3cKVTWwFfDxK4SGNQj6S2GfEwfNHc6PcDfMYFGhZY 

xmr
44vBwRLwvXsC91LZUJVNtbKDt4tcZ53ezEqQvvizTCPx7KRG2kj8LYKWnJkSXmv4ikevigDELyWi3FTxxby8TdeT8Nb1QQe

reicoin (name:mining)
ric1q307hh4sv7jf32rdy8mfdlxlk07j73c9ahvhkfx     


2acoin arms
guns4XPWzKcACrYv36G7jwgFFWu9mbC2qEDrjRNEEiWYUocsurCMR9AW6ydHXBUyL7Gh8Tx7pGdVvMzkVhvVEn6a1652SCpD7r


nimq
NQ3771NXHJ7GY9A02DASCK7XT6YE84L7JGDU


qrl
Q0105006ac906443b4997e0a0cbff67ac306503ad36547d9fa9dfa6372d26226053624f7a4227a2



raptoreum 
RFzdiBVjE6ToTVkGzvEJoaPAQEuckH3rD6


ravencoin
RDTW8rUSC6EiYKivH76qJnssMKe91LMG3C 


safex
Safex5zYbhWVESdhx8KF1RQqtku5C57kHVUGohrksYM1ADuaLaz3siCMAnBrsMd4mkRzVhvGc64YVdyZBoqwTidNDyLJfbhVquB48


arg 
0x58De068c859B4C54c991A532dB7c92BaBbAbC4DC


***************************
***************************
*****		      *****
*****    MINING       *****
*****   COMMANDS      *****
*****		      *****
***************************
***************************




v1ZNYj78CrEviLXMv9Kv28pZSwRPMx4PM4X

sudo ./cpuminer -a sha256d -o vdl-us.minerpool.org -u v1ZNYj78CrEviLXMv9Kv28pZSwRPMx4PM4X -p X

sudo ./xmrig -a gr -o raptoreumemporium.com:3008 -u RFzdiBVjE6ToTVkGzvEJoaPAQEuckH3rD6 -p x


graft
sudo ./xmrig -o graft.westcoastxmr.ca:5555 -a rx/graft -u solo:GDnyeyHLiJMDji5RCL25di1JKpvHWcunV1xzsL9BjCAF9VbKyQbKU8fFVAmXzLchbFTw2fqSqDFtiKGtKBf3PuULHqXuBAt -p x@xeon-miner3 -k -B



sudo ./xmrig -o us-qrl.volt-mine.com:5555 -a rx/0 -u solo:Q0105006ac906443b4997e0a0cbff67ac306503ad36547d9fa9dfa6372d26226053624f7a4227a2 -p x --keepalive --dameon



poolpay
sudo ./xmrig -a argon2d4096 -o stratum+tcp://p2p-spb.xyz:9552 -u 0x58De068c859B4C54c991A532dB7c92BaBbAbC4DC -p x --no-extranonce -k -B

sudo ./xmrig -o stratum+tcp://pool-pay.com:26537 -u digitaldeath --rig-id=xeon-miner1 -p x@xeon-miner1 -k -B

sudo ./xmrig -o stratum+tcp://pool-pay.com:26537 -u digitaldeath --rig-id=xeon-miner3 -p x@xeon-miner3 -k -B

sudo ./xmrig -o stratum+tcp://pool-pay.com:26537 -u digitaldeath --rig-id=xeon-miner4 -p x@xeon-miner4 -k -B


arg
sudo ./xmrig -a argon2d4096 -o stratum+tcp://p2p-spb.xyz:9552 -u 0x58De068c859B4C54c991A532dB7c92BaBbAbC4DC -p x --no-extranonce -k -B


sudo ./xmrig -a rx/sfx -o pool.safex.org:3311 -u solo:Safex5zspmsgSmafQvTLFND8d7gxAonYCgQtmE3nECHzEeiy4mvnvNN9mpeQ2KP7pgBzs52w3yZuPixStU2yedp1fFeLk9CC5Wk4v -p x --keepalive -B 

sudo ./xmrig -a rx/0 -o us-xmr.volt-mine.com -u 44vBwRLwvXsC91LZUJVNtbKDt4tcZ53ezEqQvvizTCPx7KRG2kj8LYKWnJkSXmv4ikevigDELyWi3FTxxby8TdeT8Nb1QQe -p x1 --keepalive -B




***************************
***************************
*****		      *****
*****     CONFIG      *****
*****     BLOCKS      *****
*****		      *****
***************************
***************************

CPUMINER

  "_comment1": "Any long-format command line argument ",
  "_comment2": "may be used in this JSON configuration file",

  "url": "stratum+tcps://raptoreumemporium.com:3008",

  "_comment3": "Backup/failover stratum used in case of connection problems",
  "url-backup": "raptoreumemporium.com:3008",

  "user": "RFzdiBVjE6ToTVkGzvEJoaPAQEuckH3rD6.1x",
  "pass": "x",

  "algo": "gr",
  "threads": 4,

  "_comment4": "tune-full takes longer but should provide better hashrate",
  "tune-full": true,

  "_comment5": "You can specify different name/location for your tune config",
  "tune-config": "tune_config",

  "_comment6": "You can force miner to not tune. It tunes by default",
  "_comment7": "Or force it even if tune-config file already exists",
  "no-tune": false,
  "force-tune": true,

  "_comment8": "\"log\": \"filename\" can be used to create logfile of output",
  "benchmark": false,
  "stress-test": false,
  "quiet": false




{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": true,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": 1,
        "mode": "fast",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": false,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": -1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": 5,
        "memory-pool": true,
        "yield": false,
        "asm": "intel",
        "argon2-impl": null,
        "astrobwt-max-size": 800,
        "astrobwt-avx2": true,
        "argon2": { 
        "intensity": 5,
        "threads": -1,
        "affinity": 1
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn/0": false,
        "cn-lite/0": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn/0": false,
        "cn-lite/0": false
    },
    "donate-level": 1,
    "donate-over-proxy": null,
    "log-file": null,
    "pools": [
        {
            "url": "stratum+tcp://pool-pay.com:26537",
            "user": "digitaldeath",
            "pass": "x@xeonx2-miner1",
            "rig-id": "xeonx2-miner1",
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "print-time": 240,
    "health-print-time": 60,
    "dmi": true,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}





XMRIG

{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": 1,
        "mode": "fast",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": false,
        "cache_qos": true,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": true,
        "priority": 5,
        "memory-pool": true,
        "yield": true,
        "asm": "intel",
        "argon2-impl": null,
        "astrobwt-max-size": 800,
        "astrobwt-avx2": true
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true
    },
    "log-file": null,
    "donate-level": 1,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": "rx/sfx",
            "coin": null,
            "url": "pool.safex.org:3311",
            "user": "solo:Safex5zYbhWVESdhx8KF1RQqtku5C57kHVUGohrksYM1ADuaLaz3siCMAnBrsMd4mkRzVhvGc64YVdyZBoqwTidNDyLJfbhVquB48",
            "pass": "xx1",
            "rig-id": "xx1",
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 1,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}


{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": true,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": true,
        "numa": true,
        "scratchpad_prefetch_mode": -1
    },
"cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": 4,
        "*": { 
        "intensity": 2,
        "threads": 4,
        "affinity": 0x55
"av": 2,
"cpu-affinity": "0x55",
"cpu-priority": 5,
"max-cpu-usage": 100,
"threads": 4,
        "priority": 5,
        "memory-pool": true,
        "yield": true,
        "asm": true,
    "pools": [
        {
            "algo": "rx/sfx",
            "url": "pool.safex.org:3311",
            "user": "Safex5zYbhWVESdhx8KF1RQqtku5C57kHVUGohrksYM1ADuaLaz3siCMAnBrsMd4mkRzVhvGc64YVdyZBoqwTidNDyLJfbhVquB48",
            "pass": "x2",
            "rig-id": "x2",
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 15,
    "print-time": 260,
    "health-print-time": 260,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}
}



  "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "fast",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": true,
        "numa": true,
        "scratchpad_prefetch_mode": -1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": 4,
        "*": { 
        "intensity": 4,
        "threads": 0,
        "affinity": 1
},
        "memory-pool": true,
        "yield": false,
        "asm": "intel",
        "argon2-impl": null,
        "astrobwt-max-size": 800,
        "astrobwt-avx2": true,
        "rx/sfx": { 
        "intensity": 5,
        "threads": 0,
        "affinity": 0x55
    }
}









{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": true,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2":-1,
        "mode": "fast",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": true,
        "numa": true,
        "scratchpad_prefetch_mode": 2
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": true,
        "hw-aes": null,
        "priority": 5,
        "memory-pool": true,
        "yield": false,
        "asm": "intel",
        "argon2-impl": true,
        "astrobwt-max-size": 1000,
        "astrobwt-avx2": true,
}
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn-lite/0": false,
        "cn/0": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn-lite/0": false,
        "cn/0": false
    },
    "log-file": null,
    "donate-level": 1,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "stratum+tcp://pool-pay.com:26537",
            "user": "digitaldeath",
            "pass": "x@xeonx2-miner1",
            "rig-id": "xeonx2-miner1",
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 240,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}